<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../../../../../images/favicon.ico">
    <title> NikePlus Elevation Tracker | drewbo.com </title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans Pro:200italic,200,300italic,300,400italic,400,600italic,600,700italic,700,900italic,900" type="text/css">
    <link rel="stylesheet" href="../../../../../theme/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../theme/css/font-awesome.css" type="text/css"/>
  

  </head>
  <body>
    <div class=container>
<div class="header">
    <a class="title" href="../../../../../">drewbo.com</a> <span class="muted"></span>
</div>

<div class=navigation>
    <ul>
            <li><a href="../../../../../archives.html">Archive</a> </li>
            <li><a href="../../../../../pages/projects.html">Projects</a> </li>
            <li><a href="../../../../../pages/about-me.html">About</a> </li>
    </ul>
</div>
<div class=separator></div>        
        <div class=body>
    <h1 class="title"> NikePlus Elevation Tracker</h1>
    <p class=date> 05 12 2014 </p>
    <p>I'm taking a quick break from my KenPom data visualization work this week (though I have made some updates; work in progress on the <a class="reference external" href="../../../../../pages/projects.html">projects</a> page) to talk about
another project I've been working on. I'm an avid runner and have an upcoming race where I'm a little worried about the elevation changes so I thought bringing in
some programming could help.</p>
<p></p>
<p>The <a class="reference external" href="https://secure-nikeplus.nike.com/plus/">NikePlus</a> app that I use to track my runs does show changes in pace and elevation (see chart below) but it doesn't give you any idea of the total change in
elevation for the whole run. Most people do &quot;point-to-point&quot; runs so the net change is zero but there is still a big difference between 100 feet up then down
and 1,000 feet up then down over the course of a run.</p>
<img alt="NikePlus Pace and Elevation Chart" class="align-center" src="/images/NikePlus-1-20-2013.png" style="width: 800px; height: 90px;" />
<p>So, I decided to figure out how to calculate this on my own. I first used the <a class="reference external" href="https://mattstuehler.com/lab/NikePlus/">this site</a> by Matt Stuehler to export my data from NikePlus as .gpx files. Then I wrote
a small function in R to sum all of the changes in elevation throughout the whole run <a class="footnote-reference" href="#id2" id="id1">[1]</a> . I'd like to eventually convert this to a standalone Python executable but for
now, here's the code.</p>
<div class="highlight"><pre>elevationstats <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>month<span class="p">,</span>day<span class="p">,</span>res<span class="o">=</span><span class="m">1</span><span class="p">){</span>

<span class="c1">## get the file and turn it into a numeric vector</span>

setwd<span class="p">(</span><span class="s">&quot;[folder where the file is]&quot;</span><span class="p">)</span>
filename <span class="o">&lt;-</span> paste<span class="p">(</span><span class="s">&quot;[username]_[year]_&quot;</span><span class="p">,</span>month<span class="p">,</span><span class="s">&quot;_&quot;</span><span class="p">,</span>day<span class="p">,</span><span class="s">&quot;.gpx&quot;</span><span class="p">,</span>sep<span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>
fullfile <span class="o">&lt;-</span> read.csv<span class="p">(</span>filename<span class="p">,</span>header<span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
r <span class="o">&lt;-</span> gregexpr<span class="p">(</span><span class="s">&quot;&lt;ele&gt;.*?&lt;/ele&gt;&quot;</span><span class="p">,</span>as.character<span class="p">(</span>fullfile<span class="p">[[</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">]]))</span>
x <span class="o">&lt;-</span> regmatches<span class="p">(</span>as.character<span class="p">(</span>fullfile<span class="p">[[</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">]]),</span>r<span class="p">)</span>
elevation_list <span class="o">&lt;-</span> as.numeric<span class="p">(</span>gsub<span class="p">(</span><span class="s">&quot;&lt;ele&gt;|&lt;/ele&gt;&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">,</span>x<span class="p">[[</span><span class="m">1</span><span class="p">]]))</span>

<span class="c1">## change resolution</span>
new_ele <span class="o">&lt;-</span> elevation_list<span class="p">[</span>c<span class="p">(</span>rep<span class="p">(</span><span class="kc">FALSE</span><span class="p">,</span>res<span class="m">-1</span><span class="p">),</span><span class="kc">TRUE</span><span class="p">)]</span>

<span class="c1">## calculate the total elevation gain and loss</span>

total_gain <span class="o">&lt;-</span> sum<span class="p">(</span>diff<span class="p">(</span>new_ele<span class="p">)[</span>diff<span class="p">(</span>new_ele<span class="p">)</span><span class="o">&gt;</span><span class="m">0</span><span class="p">])</span>
total_loss <span class="o">&lt;-</span> sum<span class="p">(</span>diff<span class="p">(</span>new_ele<span class="p">)[</span>diff<span class="p">(</span>new_ele<span class="p">)</span><span class="o">&lt;</span><span class="m">0</span><span class="p">])</span>

c<span class="p">(</span>total_gain<span class="p">,</span>total_loss<span class="p">,</span>length<span class="p">(</span>new_ele<span class="p">))</span>

<span class="p">}</span>
</pre></div>
<p>Here's what that code does:</p>
<ul class="simple">
<li>Opens the specified file and pulls out the relevant data using some regular expressions.</li>
<li>Sets the &quot;resolution&quot; (you might not want to use every point if you think measuring elevation differences every ~10 feet is too much detail)</li>
<li>Calculates the total elevation gain and loss by summing up the differences between each point. It uses two variables to keep track of positive and negative differences separately.</li>
<li>Outputs the total elevation gain, total elevation loss, and number of GPS points used to the R console.</li>
</ul>
<p>I ran this code on the run pictured above with resolution = 1 (a GPS point every ~10.9 feet over 9 miles) and got the results:</p>
<div class="highlight"><pre><span class="p">[</span><span class="m">381</span> meters up<span class="p">,</span> <span class="m">349</span> meters down<span class="p">,</span> <span class="m">4377</span> points<span class="p">]</span>
</pre></div>
<p>Running it again with resolution = 10 (a GPS points every ~109 feet) gave:</p>
<div class="highlight"><pre><span class="p">[</span><span class="m">295</span> meters up<span class="p">,</span> <span class="m">262</span> meters down<span class="p">,</span> <span class="m">437</span> points<span class="p">]</span>
</pre></div>
<p>The truth is probably somewhere in between, especially given the variability of GPS data.</p>
<p>If you're a runner who uses NikePlus and is proficient in R, let me know if this is helpful. Hopefully I can put out a more user-friendly version
in the next few weeks. Happy Trails!</p>
<div class="separator container">
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>I'm just now realizing how incredibly similar this is to my KenPom drama metric. My roommate said that he realized this all along when I was talking about it and I'm an idiot.</td></tr>
</tbody>
</table>

    

    <p class=tags>tags:
      <a href="../../../../../tag/r.html">r</a>
      <a href="../../../../../tag/blog.html">blog</a>
      <a href="../../../../../tag/nikeplus.html">nikeplus</a>
      <a href="../../../../../tag/running.html">running</a>
    </p>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'drewbo'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
<div class=footer>
  <p>&copy; Copyright <script language="JavaScript">var date = new Date(); document.write(date.getFullYear());</script> Drew Bollinger</p>
  <p> Powered by <a href="http://pypi.python.org/pypi/pelican/" target="_blank">Pelican</a>.  
    <a href="../../../../../pages/theme-info.html">Theme and Style Info</a>  
  </p> 
  <p>
    <div class=social style="font-size: 27px;">
      <ul>
        <script language="JavaScript">
          u = 'drew';
          s = 'drewbo.com';
          document.write('<a href=\"mailto:' + u + '@' + s + '\" target=\"_blank\">');
        </script>
            <li><i class="icon-envelope icon-large"></i> </li>
        </a>
	
        <a href="http://twitter.com/drewbo19" target="_blank"> <li> <i class="icon-twitter-sign icon-large"> </li></i> </a>
        <a href="https://www.linkedin.com/profile/view?id=92384606" target="_blank"><li><i class="icon-linkedin-sign icon-large" ></i></li></a>
        <a href="https://github.com/drewbo" target="_blank"> <li> <i class="icon-github-sign icon-large"></i> </li> </a>
        <a href="http://codepen.io/drewbo" target="_blank"><li><i class="icon-briefcase icon-large"></i></li></a>
        


        <a href="../../../../../feeds/all.rss.xml" rel="alternate" title="Recent Blog Posts"><li> <i class="icon-rss icon-large"></i> </li></a>
      </ul>
    </div>
  </p>
</div>    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50610868-1', 'drewbo.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
