.dimension { cursor: ns-resize; }
.category { cursor: ew-resize; }
.dimension tspan.name { font-size: 1.5em; fill: #333; font-weight: bold; }
.dimension tspan.sort { fill: #000; cursor: pointer; opacity: 0; }
.dimension tspan.sort:hover { fill: #333; }
.dimension:hover tspan.name { fill: #000; }
.dimension:hover tspan.sort { opacity: 1; }
.dimension line { stroke: #000; }
.dimension rect { stroke: none; fill-opacity: 0; }
.dimension > rect, .category-background { fill: #fff; }
.dimension > rect { display: none; }
.category:hover rect { fill-opacity: .3; }
.dimension:hover > rect { fill-opacity: .3; }
.ribbon path { stroke-opacity: 0; fill-opacity: .5; }
.ribbon path.active { fill-opacity: .9; }
.ribbon-mouse path { fill-opacity: 0; }

.category-0 { fill: rgb(48, 240, 58); stroke: #1f77b4; }
.category-2 { fill: rgb(76, 117, 255); stroke: #ff7f0e; }
.category-4 { fill: rgb(0, 57, 255); stroke: #2ca02c; }
.category-6 { fill: rgb(40,59,127); stroke: #d62728; }
.category-8 { fill: rgb(0, 46, 204); stroke: #9467bd; }
.category-1 { fill: rgb(240, 85, 48); stroke: #8c564b; }
.category-3 { fill: rgb(255, 209, 88); stroke: #e377c2; }
.category-5 { fill: rgb(255, 188, 12); stroke: #7f7f7f; }
.category-7 { fill: rgb(212, 175, 78); stroke: #bcbd22; }
.category-9 { fill: rgb(204, 150, 9); stroke: #17becf; }

.tooltip {
  background-color: rgba(242, 242, 242, .6);
  position: absolute;
  padding: 5px;
}