<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../../../../../images/favicon.ico">
    <title> Benford's Law | drewbo.com </title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans Pro:200italic,200,300italic,300,400italic,400,600italic,600,700italic,700,900italic,900" type="text/css">
    <link rel="stylesheet" href="../../../../../theme/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../theme/css/font-awesome.css" type="text/css"/>
			<link rel="stylesheet" href="/css/./d3.parsets.css" type="text/css" />
  

  </head>
  <body>
    <div class=container>
<div class="header">
    <a class="title" href="../../../../../">drewbo.com</a> <span class="muted"></span>
</div>

<div class=navigation>
    <ul>
            <li><a href="../../../../../archives.html">Archive</a> </li>
            <li><a href="../../../../../pages/projects.html">Projects</a> </li>
            <li><a href="../../../../../pages/about-me.html">About</a> </li>
    </ul>
</div>
<div class=separator></div>        
        <div class=body>
    <h1 class="title"> Benford's Law</h1>
    <p class=date> 04 21 2014 </p>
    <p>The last thing the internet needs is one more demonstration of <a class="reference external" href="https://en.wikipedia.org/wiki/Benford's_law">Benford's Law</a> but I'm going to do it anyway for three reasons:</p>
<ul class="simple">
<li>it's a good way to experiment with the formatting of the site <a class="footnote-reference" href="#id4" id="id2">[1]</a></li>
<li>it's a fairly simple concept that is still a little non-intuitive</li>
<li>it's a good demonstration of how more local governments are making their financial data publicly available</li>
</ul>
<p></p>
<p>Tons of credit for this idea goes to my old college friend, <a class="reference external" href="http://aaronoellis.com/articles/benfords-law-and-the-denver-city-checkbook">Aaron</a>, who did a very similar analysis over on his website.</p>
<div class="section" id="a-short-explanation">
<h2>A Short Explanation</h2>
<dl class="docutils">
<dt>From Wikipedia:</dt>
<dd><p class="first">Benford's Law, also called the First-Digit Law, refers to the frequency distribution of digits in many (but not all) real-life sources of data.
In this distribution, the number 1 occurs as the leading digit about 30% of the time, while larger numbers occur in that position less frequently:
9 as the first digit less than 5% of the time.</p>
<p>...</p>
<p class="last">This result has been found to apply to a wide variety of data sets, including electricity bills, street addresses, stock prices, population numbers,
death rates, lengths of rivers, physical and mathematical constants, and processes described by power laws (which are very common in nature).
It tends to be most accurate when values are distributed across multiple orders of magnitude.</p>
</dd>
</dl>
<p>I'd recommend reading the whole article as it also does a good job of explaining a few different ways to understand how this distribution arises.
Specifically, this is the expected distribution of first digits:</p>
<table border="1" class="center docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr><td>First Digit</td>
<td>Frequency</td>
</tr>
<tr><td>1</td>
<td>30.1%</td>
</tr>
<tr><td>2</td>
<td>17.6%</td>
</tr>
<tr><td>3</td>
<td>12.5%</td>
</tr>
<tr><td>4</td>
<td>9.7%</td>
</tr>
<tr><td>5</td>
<td>7.9%</td>
</tr>
<tr><td>6</td>
<td>6.7%</td>
</tr>
<tr><td>7</td>
<td>5.8%</td>
</tr>
<tr><td>8</td>
<td>5.1%</td>
</tr>
<tr><td>9</td>
<td>4.6%</td>
</tr>
</tbody>
</table>
<p>Now let's look for some data to test this on.</p>
</div>
<div class="section" id="the-springfield-massachusetts-open-checkbook">
<h2>The Springfield Massachusetts Open Checkbook</h2>
<p>For my &quot;real-life source of data&quot;, I searched for open city checkbooks on Google because a large source of financial transaction data should
demonstrate Benford's Law really well and I was secretly hoping to expose some fraud (more on this shortly). The easiest to download option on the front page was
for <a class="reference external" href="http://www3.springfield-ma.gov/finance/opencheckbook.html">Springfield, Massachusetts</a>. I would have liked to use DC but I couldn't find their information publicly available.</p>
<p>What's cool about Benford's Law is that it can be used to identify fraudulent activity given large volumes of transaction data.
Humans tend to make up numbers that are distributed uniformly which would very obviously not match the distribution seen above.
But the conundrum, at least for trying to uncover fraud via the internet, is this: any city treasurer commiting fraud probably isn't making the records publicly available
and vice versa. So until I get subpoena power, this analysis will be a confirmation of the statistics rathern than uncovering any devious activities.</p>
<p>The downloaded data has 41,279 transactions totalling $294.3MM as of April 21st, 2014 (Their fiscal year appears to begin in July).
If you're interested in city expenditures, the data is pretty detailed but I was really only after the transactions amounts.
After a little bit of data cleaning, I wrote a quick R script to pull out the first digit from all the transactions:</p>
<div class="highlight"><pre>benford <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>transaction_vector<span class="p">){</span>
    textv <span class="o">&lt;-</span> as.character<span class="p">(</span>transaction_vector<span class="o">*</span><span class="m">100</span><span class="p">)</span>
    digit_vector <span class="o">&lt;-</span> sapply<span class="p">(</span>textv<span class="p">,</span> substr<span class="p">,</span> start <span class="o">=</span> <span class="m">1</span><span class="p">,</span> stop <span class="o">=</span> <span class="m">1</span><span class="p">,</span> USE.NAMES <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
    as.numeric<span class="p">(</span>digit_vector<span class="p">)</span>
<span class="p">}</span>
</pre></div>
<p>Comparing the frequency from our data to the expected distribution:</p>
<table border="1" class="center docutils">
<colgroup>
<col width="42%" />
<col width="35%" />
<col width="23%" />
</colgroup>
<tbody valign="top">
<tr><td>First Digit</td>
<td>Expected</td>
<td>Actual</td>
</tr>
<tr><td>1</td>
<td>30.1%</td>
<td>29.8%</td>
</tr>
<tr><td>2</td>
<td>17.6%</td>
<td>18.3%</td>
</tr>
<tr><td>3</td>
<td>12.5%</td>
<td>10.8%</td>
</tr>
<tr><td>4</td>
<td>9.7%</td>
<td>8.5%</td>
</tr>
<tr><td>5</td>
<td>7.9%</td>
<td>7.9%</td>
</tr>
<tr><td>6</td>
<td>6.7%</td>
<td>7.3%</td>
</tr>
<tr><td>7</td>
<td>5.8%</td>
<td>6.3%</td>
</tr>
<tr><td>8</td>
<td>5.1%</td>
<td>5.2%</td>
</tr>
<tr><td>9</td>
<td>4.6%</td>
<td>5.9%</td>
</tr>
</tbody>
</table>
<p>Looks like a pretty close match, though if I we're actually auditing them, I'd want additional information to explain why 9 is so common  as
a first digit in their transaction list. <a class="footnote-reference" href="#id5" id="id3">[2]</a></p>
<p>Next let's try out the excellent tool <a class="reference external" href="https://github.com/Quartz/Chartbuilder/">Chartbuilder</a> to plot the frequency of first digits against expected distribution from above:</p>
<img alt="Benfords-Law-Example-1" class="align-center" src="/images/Benfords-Law-Example-1.png" style="width: 600px; height: 338px;" />
<p>Cool. Chartbuilder isn't meant to be a super powerful plotting tool but it does make it easy to create great looking charts really quickly, hence its use
in a lot of digital newsrooms (NRP, WSJ, 538, etc.).</p>
</div>
<div class="section" id="scale-invariance">
<h2>Scale Invariance</h2>
<p>I wanted to extend the demonstration just slightly to show an additional feature of the distribution:
it should be <a class="reference external" href="http://en.wikipedia.org/wiki/Benford's_law#Scale_invariance">scale invariant</a> so we can multiply our whole transaction list by any number and the law should still hold (this also means that Benford's Law will
hold even if you measure your target variable in another scale; think switching from dollars to euro or feet to meters).</p>
<p>Let's run through an example first and then I'll reveal the visualization. Using the case where the constant is 2, think about what happens to all of our original
numbers: things that start with 1 (30.1%) will now start with 2 or 3, things that start with 2 become 4 or 5, and so on. We look to the expected
distributions above and see that numbers starting with 5 through 9 should make up (7.9% + 6.7% + 5.8% + 5.1% + 4.6%) = 30.1% of the first digits and these are
all the numbers which when multiplied by 2, will now have a first digit of 1. The distribution, at least for ones, matches between the two groups!</p>
</div>
<div class="section" id="visualization">
<h2>Visualization</h2>
<p>I refit a very cool visualization technique called <a class="reference external" href="http://www.jasondavies.com/parallel-sets/">Parallel Sets</a> from <a class="reference external" href="http://www.jasondavies.com/">Jason Davies</a> using the <a class="reference external" href="http://d3js.org/">D3.js</a> library. Let's take a look first then I'll explain below:</p>
<div id="vis"><noscript>Visualization failed to load</noscript></div><p>Sorry if it's a lot to handle. Things to notice:</p>
<ul class="simple">
<li>Each color/shade represents a different &quot;first digit group&quot; from our original transaction list. You can hover over to see the value if you get lost.</li>
<li>Each black bar with a number above it represents the associated first digit frequency for that transformation -- from original at the top to &quot;multiplied by nine&quot; at the bottom. You can hover over the bar/digit to see what portion of the total it represents. Notice that the lengths of these bars are remarkably consistent across the transformations (which is the point of this exercise).</li>
<li>Each colored path shows how transaction amounts from the original list move to different &quot;first digit groups&quot; when multiplied by the different constants: In the first row, the 1's go to 2's and 3's, the 2's go to 4's and 5's and so on (as mentioned in the example before).</li>
<li>All of the rows can be sorted by &quot;numeric&quot; and &quot;size&quot;: there is at least one use to this (let me know if you find more) but it is more a relic of the original visulation. The one thing I would recommend is sorting the first row by reverse numeric (&quot;&lt;&lt; numeric&quot;) and you can really clearly see how the 5's-9's from the original group end up as 1's when multiplied by 2 (and in the same proportion).</li>
<li>The data is a little jumbled towards the end, that's just an artifact of a bad sorting attempt by me. Sorry.</li>
</ul>
<p>So, that's Benford's Law and my first real post, hope you enjoyed it!</p>
<div class="separator container">
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>See if you can keep track of how many times I use not entirely necessary formatting during this post for testing reasons...this is one.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>While previewing this document, the aforementioned Aaron brought up a good point: deviations from the expected distribution can happen if the data source is signficantly influenced by human behaviors. In the instance of 9's, people may have a natural aversion to going to the next order of magnitude and set prices for things at $0.99 or $9.99, raising the observed distribution for that digit.</td></tr>
</tbody>
</table>
</div>
<script type= "text/javascript">
    if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
        var mathjaxscript = document.createElement('script');
        mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
        mathjaxscript.type = 'text/javascript';
        mathjaxscript.src = 'https:' == document.location.protocol
                ? 'https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
                : 'http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
        mathjaxscript[(window.opera ? "innerHTML" : "text")] =
            "MathJax.Hub.Config({" +
            "    config: ['MMLorHTML.js']," +
            "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
            "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
            "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
            "    displayAlign: 'center'," +
            "    displayIndent: '0em'," +
            "    showMathMenu: true," +
            "    tex2jax: { " +
            "        inlineMath: [ ['$','$'] ], " +
            "        displayMath: [ ['$$','$$'] ]," +
            "        processEscapes: true," +
            "        preview: 'TeX'," +
            "    }, " +
            "    'HTML-CSS': { " +
            "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
            "    } " +
            "}); ";
        (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
    }
</script>

    

    <p class=tags>tags:
      <a href="../../../../../tag/blog.html">blog</a>
      <a href="../../../../../tag/r.html">r</a>
      <a href="../../../../../tag/chartbuilder.html">chartbuilder</a>
      <a href="../../../../../tag/d3.html">d3</a>
    </p>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'drewbo'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
<div class=footer>
  <p>&copy; Copyright <script language="JavaScript">var date = new Date(); document.write(date.getFullYear());</script> Drew Bollinger</p>
  <p> Powered by <a href="http://pypi.python.org/pypi/pelican/" target="_blank">Pelican</a>.  
    <a href="../../../../../pages/theme-info.html">Theme and Style Info</a>  
  </p> 
  <p>
    <div class=social style="font-size: 27px;">
      <ul>
        <script language="JavaScript">
          u = 'drew';
          s = 'drewbo.com';
          document.write('<a href=\"mailto:' + u + '@' + s + '\" target=\"_blank\">');
        </script>
            <li><i class="icon-envelope icon-large"></i> </li>
        </a>
	
        <a href="http://twitter.com/drewbo19" target="_blank"> <li> <i class="icon-twitter-sign icon-large"> </li></i> </a>
        <a href="https://www.linkedin.com/profile/view?id=92384606" target="_blank"><li><i class="icon-linkedin-sign icon-large" ></i></li></a>
        <a href="https://github.com/drewbo" target="_blank"> <li> <i class="icon-github-sign icon-large"></i> </li> </a>
        <a href="http://codepen.io/drewbo" target="_blank"><li><i class="icon-briefcase icon-large"></i></li></a>
        


        <a href="../../../../../feeds/all.rss.xml" rel="alternate" title="Recent Blog Posts"><li> <i class="icon-rss icon-large"></i> </li></a>
      </ul>
    </div>
  </p>
</div>    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50610868-1', 'drewbo.com');
  ga('send', 'pageview');

</script>
  </body>
				<script src="http://d3js.org/d3.v3.min.js"></script>
				<script src="/js/./d3.parsets.js"></script>
				<script src="/js/./parallel-sets/highlight.min.js"></script>
				<script src="/js/./vis.js"></script>
</html>
