<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../images/favicon.ico">
    <title> March Madness Ticket Price Analysis | drewbo.com </title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans Pro:200italic,200,300italic,300,400italic,400,600italic,600,700italic,700,900italic,900" type="text/css">
    <link rel="stylesheet" href="../theme/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/font-awesome.css" type="text/css"/>
			<link rel="stylesheet" href="/css/" type="text/css" />
  

  </head>
  <body>
    <div class=container>
<div class="header">
    <a class="title" href="../">drewbo.com</a> <span class="muted"></span>
</div>

<div class=navigation>
    <ul>
            <li><a href="../archives.html">Archive</a> </li>
            <li><a href="../pages/projects.html">Projects</a> </li>
            <li><a href="../pages/about-me.html">About</a> </li>
    </ul>
</div>
<div class=separator></div>        
        <div class=body>
    <h1 class="title"> March Madness Ticket Price Analysis</h1>
    <p class=date> 04 30 2014 </p>
    <p>I don't want to bury the lede here: this analysis was ultimately a failure. But I did learn things! Let's walk through the stages of this analysis and see what lessons I should keep in mind for the next investigation and try out some new graphing and visualization techniques.</p>
<div class="section" id="genesis">
<h2>Genesis</h2>
<p>Scene: workplace cafeteria, the Monday after the first round of ncaa basketball tournament games...
&quot;I thought about buying tickets during the game but I wasn't sure we we're going to win.&quot;
&quot;Yeah, I checked afterwards and prices were so much higher than earlier.&quot;</p>
<p>I'll work on my dialogue crafting skills before I try my hand as a screenwriter but above is a rough paraphrasing of how this idea came about. Two friends who had attended UVA wanted to go to the upcoming sweet sixteen game but tickets were out of their price range by the time the were ready to buy. The question for analysis: For games with undetermined participants (e.g. super bowl, March Madness, all tournament finals) how do ticket prices and available number of tickets vary throughout the time leading up to the game, particularly during the contests which determine the future participants? My hypothesis was that ticket prices would rise and availability would fall in real time as teams' fans became more sure off eventual victory.
Critique #1 (footnote, framed as a lesson &quot;write out your hypothesis&quot;): I should have written this question out in full before proceeding. Doing so would have helped me realize two things:</p>
<blockquote>
<ol class="arabic simple">
<li>The question itself needs some refining</li>
<li>My eventual metrics were not going to fully answer this question</li>
</ol>
</blockquote>
<p>The added specificity that I really needed was to clarify what was meant by &quot;ticket prices&quot;. Listed prices? On which market? Sales?</p>
<p>When I went to review my metrics for the first time, I realized I was only capturing listings (price and quantity) so I couldn't tell (1) if people were actually buying tickets or if the seller was just removing the listing or (2) what price people were actually paying (I came up with a decent proxy in the end)</p>
</div>
<div class="section" id="data-sources">
<h2>Data Sources</h2>
<p>Once I had the question (poorly) formed, I needed to find some data. Secondary markets were going to be better suited for this analysis since I assumed they would better simulate shifting market conditions and I could scrape the data from a public website. My first choice was stubhub but I had some trouble with their api so I switched to seatgeek. I tested an r script to pull from api queries (using some regex to smooth over my awkward switch between languages) then set up a simple batch file in Windows scheduler to have it run every 5 minutes. Code included in the appendix.</p>
<p>Critique #2: invest time and effort in finding the most appropriate source of data. In addition to the errors mentioned above, seat geek sucks because it isn't stub hub, occasional data gaps</p>
<p>Show r plots
Show linked graphs (price, number, probability of winning)</p>
<p>Appendix
Code, discuss cron</p>
<div class="separator container">
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>See if you can keep track of how many times I use not entirely necessary formatting during this post for testing reasons...this is one.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>While previewing this document, the aforementioned Aaron brought up a good point: deviations from the expected distribution can happen if the data source is signficantly influenced by human behaviors. In the instance of 9's, people may have a natural aversion to going to the next order of magnitude and set prices for things at $0.99 or $9.99, raising the observed distribution for that digit.</td></tr>
</tbody>
</table>
</div>
<script type= "text/javascript">
    if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
        var mathjaxscript = document.createElement('script');
        mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
        mathjaxscript.type = 'text/javascript';
        mathjaxscript.src = 'https:' == document.location.protocol
                ? 'https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
                : 'http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
        mathjaxscript[(window.opera ? "innerHTML" : "text")] =
            "MathJax.Hub.Config({" +
            "    config: ['MMLorHTML.js']," +
            "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
            "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
            "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
            "    displayAlign: 'center'," +
            "    displayIndent: '0em'," +
            "    showMathMenu: true," +
            "    tex2jax: { " +
            "        inlineMath: [ ['$','$'] ], " +
            "        displayMath: [ ['$$','$$'] ]," +
            "        processEscapes: true," +
            "        preview: 'TeX'," +
            "    }, " +
            "    'HTML-CSS': { " +
            "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
            "    } " +
            "}); ";
        (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
    }
</script>

    

    <p class=tags>tags:
      <a href="../tag/blog.html">blog</a>
      <a href="../tag/r.html">r</a>
      <a href="../tag/.html"></a>
    </p>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'drewbo'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
<div class=footer>
  <p>&copy; Copyright <script language="JavaScript">var date = new Date(); document.write(date.getFullYear());</script> Drew Bollinger</p>
  <p> Powered by <a href="http://pypi.python.org/pypi/pelican/" target="_blank">Pelican</a>.  
    <a href="../pages/theme-info.html">Theme and Style Info</a>  
  </p> 
  <p>
    <div class=social style="font-size: 27px;">
      <ul>
        <script language="JavaScript">
          u = 'drew';
          s = 'drewbo.com';
          document.write('<a href=\"mailto:' + u + '@' + s + '\" target=\"_blank\">');
        </script>
            <li><i class="icon-envelope icon-large"></i> </li>
        </a>
	
        <a href="http://twitter.com/drewbo19" target="_blank"> <li> <i class="icon-twitter-sign icon-large"> </li></i> </a>
        <a href="https://www.linkedin.com/profile/view?id=92384606" target="_blank"><li><i class="icon-linkedin-sign icon-large" ></i></li></a>
        <a href="https://github.com/drewbo" target="_blank"> <li> <i class="icon-github-sign icon-large"></i> </li> </a>
        <a href="http://codepen.io/drewbo" target="_blank"><li><i class="icon-briefcase icon-large"></i></li></a>
        


        <a href="../feeds/all.rss.xml" rel="alternate" title="Recent Blog Posts"><li> <i class="icon-rss icon-large"></i> </li></a>
      </ul>
    </div>
  </p>
</div>    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50610868-1', 'drewbo.com');
  ga('send', 'pageview');

</script>
  </body>
				<script src="/js/"></script>
</html>
