

<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../images/favicon.ico">
    <title>drewbo.com - Articles by Drew Bollinger</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans Pro:200italic,200,300italic,300,400italic,400,600italic,600,700italic,700,900italic,900" type="text/css">
    <link rel="stylesheet" href="../theme/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/font-awesome.css" type="text/css"/>
  

  </head>
  <body>
    <div class=container>
<div class="header">
    <a class="title" href="../">drewbo.com</a> <span class="muted"></span>
</div>

<div class=navigation>
    <ul>
            <li><a href="../archives.html">Archive</a> </li>
            <li><a href="../pages/projects.html">Projects</a> </li>
            <li><a href="../pages/about-me.html">About</a> </li>
    </ul>
</div>
<div class=separator></div>        
        <div class=body>

    <div class=entry-overview>
      <div class=date>May 26, 2014</div>
      <div class=detail>
          <h1><a href="../blog/2014/05/26/data-vis-update/">Data Visualization Update</a></h1>
          <div class=summary> <p>I've made some more updates to my <a class="reference external" href="../../../../../pages/kpvis.html">KenPom visualization</a> and used it to capture a few observations (perhaps very obvious ones) from the last year in college basketball.</p>
<p></div>
	  <p>(<a href="../blog/2014/05/26/data-vis-update/">Read more</a>)</p>
      </div>
    </div>
    <div class=entry-overview>
      <div class=date>May 12, 2014</div>
      <div class=detail>
          <h1><a href="../blog/2014/05/12/nike-plus-elevation/">NikePlus Elevation Tracker</a></h1>
          <div class=summary> <p>I'm taking a quick break from my KenPom data visualization work this week (though I have made some updates; work in progress on the <a class="reference external" href="../../../../../pages/projects.html">projects</a> page) to talk about
another project I've been working on. I'm an avid runner and have an upcoming race where I'm a little worried about the elevation changes so I thought bringing in
some programming could help.</p>
<p></div>
	  <p>(<a href="../blog/2014/05/12/nike-plus-elevation/">Read more</a>)</p>
      </div>
    </div>
    <div class=entry-overview>
      <div class=date>May 05, 2014</div>
      <div class=detail>
          <h1><a href="../blog/2014/05/05/first-data-vis/">Baby's First Data Visualization</a></h1>
          <div class=summary> <p>Though I've put up a few smaller exercises before, I finally have a draft version of the first full data visualization that I've done the majority of the work on <a class="footnote-reference" href="#id2" id="id1">[1]</a>.
It's based on a metric I <a class="reference external" href="http://drewbo.com/blog/2014/04/28/kenpom-drama/">created last week</a> using <a class="reference external" href="http://kenpom.com/">kenpom</a> data.</p>
<p></div>
	  <p>(<a href="../blog/2014/05/05/first-data-vis/">Read more</a>)</p>
      </div>
    </div>
    <div class=entry-overview>
      <div class=date>May 01, 2014</div>
      <div class=detail>
          <h1><a href="../blog/2014/05/01/adding-codpen/">Adding Codepen</a></h1>
          <div class=summary> <p>This week, I've been spending my free time trying to read everything that <a class="reference external" href="http://bost.ocks.org/mike/">Mike Bostock</a>, creator of the JavaScript visualization library <a class="reference external" href="http://d3js.org/">D3.js</a>, has ever written.
</div>
	  <p>(<a href="../blog/2014/05/01/adding-codpen/">Read more</a>)</p>
      </div>
    </div>
    <div class=entry-overview>
      <div class=date>Apr 28, 2014</div>
      <div class=detail>
          <h1><a href="../blog/2014/04/28/kenpom-drama/">New KenPom Metric</a></h1>
          <div class=summary> <p>In the process of writing an article about March Madness ticket prices (coming soon), I ended up on <a class="reference external" href="http://kenpom.com/">kenpom.com</a>, an absolutely fantastic site
for college basketball analysis. The rankings and associated metrics produced by the site's namesake, Ken Pomeroy, have become nearly industry standard for coaches and fans alike.
Note that parts of the site are behind a paywall but if you have even the slightest overlaping interesting in college basketball and statistics,
it's definitely worth the subscription fee of $19.99.</p>
<p>The whole site is worth a look but I'd like to focus on one particular statistic here:  win probability.</p>
<p></div>
	  <p>(<a href="../blog/2014/04/28/kenpom-drama/">Read more</a>)</p>
      </div>
    </div>
    <div class=entry-overview>
      <div class=date>Apr 21, 2014</div>
      <div class=detail>
          <h1><a href="../blog/2014/04/21/benfords-law/">Benford's Law</a></h1>
          <div class=summary> <p>The last thing the internet needs is one more demonstration of <a class="reference external" href="https://en.wikipedia.org/wiki/Benford's_law">Benford's Law</a> but I'm going to do it anyway for three reasons:</p>
<ul class="simple">
<li>it's a good way to experiment with the formatting of the site <a class="footnote-reference" href="#id4" id="id2">[1]</a></li>
<li>it's a fairly simple concept that is still a little non-intuitive</li>
<li>it's a good demonstration of how more local governments are making their financial data publicly available</li>
</ul>
<p></div>
	  <p>(<a href="../blog/2014/04/21/benfords-law/">Read more</a>)</p>
      </div>
    </div>
    <div class=entry-overview>
      <div class=date>Apr 14, 2014</div>
      <div class=detail>
          <h1><a href="../blog/2014/04/14/new-website/">New Website</a></h1>
          <div class=summary> <dl class="docutils">
<dt>I'm going to start writing this new website using <a class="reference external" href="http://docs.getpelican.com/en/3.3.0/">Pelican</a>, which uses <a class="reference external" href="http://www.python.org/">Python</a> to generate static websites from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>. The <a class="reference external" href="https://github.com/fjavieralba/flasky">theme</a> is borrowed from <a class="reference external" href="http://fjavieralba.com/">fjavieralba</a> which I will continue to customize to suit my needs as necessary. New content coming soon (when I figure ...</dt></dl></div>
	  <p>(<a href="../blog/2014/04/14/new-website/">Read more</a>)</p>
      </div>
    </div>


        </div>
        
<div class=footer>
  <p>&copy; Copyright <script language="JavaScript">var date = new Date(); document.write(date.getFullYear());</script> Drew Bollinger</p>
  <p> Powered by <a href="http://pypi.python.org/pypi/pelican/" target="_blank">Pelican</a>.  
    <a href="../pages/theme-info.html">Theme and Style Info</a>  
  </p> 
  <p>
    <div class=social style="font-size: 27px;">
      <ul>
        <script language="JavaScript">
          u = 'drew';
          s = 'drewbo.com';
          document.write('<a href=\"mailto:' + u + '@' + s + '\" target=\"_blank\">');
        </script>
            <li><i class="icon-envelope icon-large"></i> </li>
        </a>
	
        <a href="http://twitter.com/drewbo19" target="_blank"> <li> <i class="icon-twitter-sign icon-large"> </li></i> </a>
        <a href="https://www.linkedin.com/profile/view?id=92384606" target="_blank"><li><i class="icon-linkedin-sign icon-large" ></i></li></a>
        <a href="https://github.com/drewbo" target="_blank"> <li> <i class="icon-github-sign icon-large"></i> </li> </a>
        <a href="http://codepen.io/drewbo" target="_blank"><li><i class="icon-briefcase icon-large"></i></li></a>
        


        <a href="../feeds/all.rss.xml" rel="alternate" title="Recent Blog Posts"><li> <i class="icon-rss icon-large"></i> </li></a>
      </ul>
    </div>
  </p>
</div>    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50610868-1', 'drewbo.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
