<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../../../../../images/favicon.ico">
    <title> Baby's First Data Visualization | drewbo.com </title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans Pro:200italic,200,300italic,300,400italic,400,600italic,600,700italic,700,900italic,900" type="text/css">
    <link rel="stylesheet" href="../../../../../theme/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../theme/css/font-awesome.css" type="text/css"/>
  

  </head>
  <body>
    <div class=container>
<div class="header">
    <a class="title" href="../../../../../">drewbo.com</a> <span class="muted"></span>
</div>

<div class=navigation>
    <ul>
            <li><a href="../../../../../archives.html">Archive</a> </li>
            <li><a href="../../../../../pages/projects.html">Projects</a> </li>
            <li><a href="../../../../../pages/about-me.html">About</a> </li>
    </ul>
</div>
<div class=separator></div>        
        <div class=body>
    <h1 class="title"> Baby's First Data Visualization</h1>
    <p class=date> 05 05 2014 </p>
    <p>Though I've put up a few smaller exercises before, I finally have a draft version of the first full data visualization that I've done the majority of the work on <a class="footnote-reference" href="#id2" id="id1">[1]</a>.
It's based on a metric I <a class="reference external" href="http://drewbo.com/blog/2014/04/28/kenpom-drama/">created last week</a> using <a class="reference external" href="http://kenpom.com/">kenpom</a> data.</p>
<p></p>
<p>It's not especially pretty or user friendly yet but, in the broadest sense of the word, it works. Check it out at the <a class="reference external" href="../../../../../pages/kpvis.html">direct link</a> or on the <a class="reference external" href="../../../../../pages/projects.html">project page</a> and let me know what you think.</p>
<p>Here's an short explanation of the axes since the project page is still light on info:</p>
<ul class="simple">
<li>x-axis: perDrama, a measure of game excitement described in <a class="reference external" href="http://drewbo.com/blog/2014/04/28/kenpom-drama/">my earlier post</a></li>
<li>y-axis: combined eFG%, based on Dean Oliver’s four factors concept described <a class="reference external" href="http://kenpom.com/blog/index.php/weblog/four_factors/">here</a>.</li>
<li>Circle radius is based on &quot;Hype&quot;, the scaled harmonic mean of kenpom ratings entering the game with an added &quot;penalty&quot; for the lower ranked team. The exact formula (where ranking equals the 351 - the kenpom ranking) looks like:</li>
</ul>
<p>$$ max( \left (\frac{2* rating_{1} * rating_{2} }{rating_{1} + rating_{2}}  \right ) - (351 - min(rating_{1},rating_{2})) - 200, 1) $$</p>
<p>Missing features/bugs:</p>
<ul class="simple">
<li><span class="strike">Can't select multiple teams/conferences</span></li>
<li><span class="strike">Selections options don't update dynamically (which allows for lots of null selections if you aren't as familiar with college basketball) and</span> teams are poorly organized</li>
<li><span class="strike">No colors to distinguish conferences or teams</span></li>
<li><span class="strike">No legend, title, or sufficient explanations</span></li>
<li>A little slow (we'll find out soon if it's the ~5500 data points or my non-elegant code)</li>
<li>Needs additional formatting</li>
<li>...?</li>
</ul>
<p>Next week I'll share an updated version as well as some of the interesting basketball narratives that you can confirm/debunk using it.</p>
<div class="separator container">
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>I'll also give a lot of credit to my co-workers Ross and Ilan for talking the idea over with me, as well as Mike Bostock, Scott Murray, Steve Hall, and Justin Palmer for their libraries, tutorials, and code examples.</td></tr>
</tbody>
</table>
<script type= "text/javascript">
    if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
        var mathjaxscript = document.createElement('script');
        mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
        mathjaxscript.type = 'text/javascript';
        mathjaxscript.src = 'https:' == document.location.protocol
                ? 'https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
                : 'http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
        mathjaxscript[(window.opera ? "innerHTML" : "text")] =
            "MathJax.Hub.Config({" +
            "    config: ['MMLorHTML.js']," +
            "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
            "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
            "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
            "    displayAlign: 'center'," +
            "    displayIndent: '0em'," +
            "    showMathMenu: true," +
            "    tex2jax: { " +
            "        inlineMath: [ ['$','$'] ], " +
            "        displayMath: [ ['$$','$$'] ]," +
            "        processEscapes: true," +
            "        preview: 'TeX'," +
            "    }, " +
            "    'HTML-CSS': { " +
            "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
            "    } " +
            "}); ";
        (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
    }
</script>

    

    <p class=tags>tags:
      <a href="../../../../../tag/d3.html">d3</a>
      <a href="../../../../../tag/kenpom.html">kenpom</a>
      <a href="../../../../../tag/blog.html">blog</a>
      <a href="../../../../../tag/college-basketball.html">college basketball</a>
    </p>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'drewbo'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
<div class=footer>
  <p>&copy; Copyright <script language="JavaScript">var date = new Date(); document.write(date.getFullYear());</script> Drew Bollinger</p>
  <p> Powered by <a href="http://pypi.python.org/pypi/pelican/" target="_blank">Pelican</a>.  
    <a href="../../../../../pages/theme-info.html">Theme and Style Info</a>  
  </p> 
  <p>
    <div class=social style="font-size: 27px;">
      <ul>
        <script language="JavaScript">
          u = 'drew';
          s = 'drewbo.com';
          document.write('<a href=\"mailto:' + u + '@' + s + '\" target=\"_blank\">');
        </script>
            <li><i class="icon-envelope icon-large"></i> </li>
        </a>
	
        <a href="http://twitter.com/drewbo19" target="_blank"> <li> <i class="icon-twitter-sign icon-large"> </li></i> </a>
        <a href="https://www.linkedin.com/profile/view?id=92384606" target="_blank"><li><i class="icon-linkedin-sign icon-large" ></i></li></a>
        <a href="https://github.com/drewbo" target="_blank"> <li> <i class="icon-github-sign icon-large"></i> </li> </a>
        <a href="http://codepen.io/drewbo" target="_blank"><li><i class="icon-briefcase icon-large"></i></li></a>
        


        <a href="../../../../../feeds/all.rss.xml" rel="alternate" title="Recent Blog Posts"><li> <i class="icon-rss icon-large"></i> </li></a>
      </ul>
    </div>
  </p>
</div>    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50610868-1', 'drewbo.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
