<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../../../../../images/favicon.ico">
    <title> New KenPom Metric | drewbo.com </title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans Pro:200italic,200,300italic,300,400italic,400,600italic,600,700italic,700,900italic,900" type="text/css">
    <link rel="stylesheet" href="../../../../../theme/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../theme/css/font-awesome.css" type="text/css"/>
			<link rel="stylesheet" href="/css/" type="text/css" />
  

  </head>
  <body>
    <div class=container>
<div class="header">
    <a class="title" href="../../../../../">drewbo.com</a> <span class="muted"></span>
</div>

<div class=navigation>
    <ul>
            <li><a href="../../../../../archives.html">Archive</a> </li>
            <li><a href="../../../../../pages/projects.html">Projects</a> </li>
            <li><a href="../../../../../pages/about-me.html">About</a> </li>
    </ul>
</div>
<div class=separator></div>        
        <div class=body>
    <h1 class="title"> New KenPom Metric</h1>
    <p class=date> 04 28 2014 </p>
    <p>In the process of writing an article about March Madness ticket prices (coming soon), I ended up on <a class="reference external" href="http://kenpom.com/">kenpom.com</a>, an absolutely fantastic site
for college basketball analysis. The rankings and associated metrics produced by the site's namesake, Ken Pomeroy, have become nearly industry standard for coaches and fans alike.
Note that parts of the site are behind a paywall but if you have even the slightest overlaping interesting in college basketball and statistics,
it's definitely worth the subscription fee of $19.99.</p>
<p>The whole site is worth a look but I'd like to focus on one particular statistic here:  win probability.</p>
<p></p>
<div class="section" id="win-probability">
<h2>Win Probability</h2>
<p>Win Probability, or Win Expectancy, is a way of answering the question, &quot;Given the current game state, what are the chances a selected team wins the game?&quot; To figure this out, we look back at
previous games to find similar situations (score differential, time remaining, etc.) and see how many times those games ended in a given result. For instance, if a team was leading by 20 at halftime
in a college basketball game, they end up winning about 94% of the time.</p>
<p>This can be applied to all sports: <a class="reference external" href="http://www.fangraphs.com/library/misc/we/">Fangraphs</a> has a nice primer on the idea in the context of baseball that's worth a read. For college basketball, <a class="reference external" href="http://kenpom.com/blog/index.php/weblog/entry/win_probability_for_grown_ups">Ken Pomeroy has created a model</a> based on
historical data and his own ratings to <a class="reference external" href="http://kenpom.com/blog/index.php/weblog/entry/win_probability_for_every_college_game">create win probability graphs for each game</a>. I used <a class="reference external" href="http://www.highcharts.com/">Highcharts.js</a> to reproduce one of these graphs below:</p>
<div class="container" id="container">
Script failed to load</div>
<p>The game was 30-27 at halftime and Michigan slowly pulled away before it got a bit close in the waning minutes. Given that Stanford had a shot to tie at the end, it seems like these probabilities may be overstated but
I'll include KenPom's word of caution from the post linked above here:</p>
<blockquote>
A note of caution when using probabilities: It’s worth mentioning that 90% doesn’t mean 100%. A team with a true 90% win probability is in a great position, but they will
lose 10% of the time. In addition, these are win probabilities, not chance-of-game-getting-interesting probabilities. If this system is calibrated, a team with a 90% chance
of winning will lose 10% of the time, but the game will become interesting significantly more often than that. The 90% team will even trail in more than 10% of the
cases, because all this method cares about is the end result. (End of note of caution.)</blockquote>
<p>Note that the graphs on KenPom's site also show the game score and introduce the concept of leverage (how important each possession is) but I don't want to liberate everything from behind the paywall.</p>
</div>
<div class="section" id="game-drama">
<h2>Game Drama</h2>
<p>While Win Probability (WP) is a great way to quantify current game state, I wanted to expand it into something which described the game as a whole.
As such, I'd like to introduce the concept of &quot;game drama&quot;. The goal of this statistic is to quantify how &quot;crazy&quot; the game was as measured in changes to WP.
I'm probably not the first to experiment with this idea but I'm going to try some new things to refine it a bit.</p>
<p>The basic concept is to sum up the total vertical movement of the WP graph. As a fan, you experience each of these swings as stress or excitment in realizing your
team is either further or closer to winning. In R, it looks like this:</p>
<div class="highlight"><pre>sum<span class="p">(</span>abs<span class="p">(</span>diff<span class="p">(</span>yvalues<span class="p">)))</span>
</pre></div>
<p>In my data, I refer to this as 'totalDrama'. I've also divided by possessions to control for longer or shorter games <a class="footnote-reference" href="#id3" id="id1">[1]</a>; this shows up as 'perDrama' in the data <a class="footnote-reference" href="#id4" id="id2">[2]</a>.
The game shown above had a Drama score of 4.29 (meaning it's total movement was 4.29 times the height of the graph) and a 3.25% change in WP per possession. For the
past season, this was 1600th most dramatic game out of the 5477 games with available data.</p>
<p>Sorting by totalDrama tends to put longer games on top (not necessarily a flaw if you like long, roller-coaster games). The possession controlled metric attempts to control for this a bit
but still leaves a lot of OT games on top. You can view this as either (1) a flaw in the metric or (2) an accurate reflection of the fact that lots of drama goes into forcing overtime and
especially remaining tied through multiple overtimes.</p>
<p>The two extensions of the metric I'd like to explore in the future:</p>
<ol class="arabic simple">
<li>Is there a way to &quot;penalize&quot; games with lots of fouls at the end? It does keep the game closer (and potentially lead to game-winning shots later on) but the drama tends to let down during free-throws.</li>
<li>Which individual possession had the biggest WP impact? They will all likely be buzzer beaters but which was the most unlikely?</li>
</ol>
<p>I'll get to those at some point in the future but without further ado, here's the link to the <a class="reference external" href="../../../../../pages/projects.html">project page</a> which contains all of last year's drama scores.</p>
</div>
<div class="section" id="selected-games">
<h2>Selected Games</h2>
<p>This whole concept is non-predictive and mostly offers a retroactive look at which games were the most dramatic over a given season. As such, I've selected a few games
to display just to gut check the statistic. Even if some of them look like they are being played in high school gyms, it's hard to deny that the following games didn't
get the blood pressure up.</p>
<p><strong>Top 5 Most Dramatic College Basketball Games of 2014 (on a per possession basis)</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="5%" />
<col width="14%" />
<col width="11%" />
</colgroup>
<tbody valign="top">
<tr><td>Game</td>
<td>Pos.</td>
<td>totalDrama</td>
<td>perDrama</td>
</tr>
<tr><td><a class="reference external" href="https://www.youtube.com/watch?v=VUplP4vx8Es">Arkansas St. 116 Arkansas Little Rock 114</a>  (4OT)</td>
<td>96</td>
<td>14.02</td>
<td>7.46%</td>
</tr>
<tr><td><a class="reference external" href="https://www.youtube.com/watch?v=IzCt3gSCu4U">Purdue 77 Minnesota 74</a>  (3OT)</td>
<td>77</td>
<td>10.84</td>
<td>7.09%</td>
</tr>
<tr><td><a class="reference external" href="https://www.youtube.com/watch?v=jtIT8BtxNnQ">Iowa St. 98 Oklahoma St. 97</a>  (3OT)</td>
<td>90</td>
<td>12.52</td>
<td>6.77%</td>
</tr>
<tr><td><a class="reference external" href="http://www.standard.net/stories/2014/02/01/oh-my-weber-state-loses-sac-state-after-unbelievable-finish">Sacramento St. 78 Weber St. 75</a>  (OT)</td>
<td>70</td>
<td>9.20</td>
<td>6.57%</td>
</tr>
<tr><td><a class="reference external" href="https://www.youtube.com/watch?v=a_ZeJ715obo">Portland St. 81  Montana 78</a> (3OT)</td>
<td>77</td>
<td>10.18</td>
<td>6.57%</td>
</tr>
</tbody>
</table>
<p>The Arkansas St./Arkansas Little Rock game is insanely far away from the pack in totalDrama. As mentioned above, it gets some benefit for going to extra overtimes
even when controlling for possessions. I've included links to all the highlights; I'd especially recommend the Sacramento St. game as it features a pretty ridiculous combination of
late game shots (turn your headphones/speakers down first).</p>
<p><strong>Top 5 Least Dramatic College Basketball Games of 2014 (on a per possession basis)</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="69%" />
<col width="6%" />
<col width="14%" />
<col width="11%" />
</colgroup>
<tbody valign="top">
<tr><td>Game</td>
<td>Pos.</td>
<td>totalDrama</td>
<td>perDrama</td>
</tr>
<tr><td>Pittsburgh 84 Howard 52</td>
<td>62</td>
<td>0.0189</td>
<td>0.015%</td>
</tr>
<tr><td>Iowa 109 Maryland Eastern Shore 63</td>
<td>82</td>
<td>0.0220</td>
<td>0.013%</td>
</tr>
<tr><td>San Diego St. 76 Southern Utah 39</td>
<td>63</td>
<td>0.0137</td>
<td>0.011%</td>
</tr>
<tr><td>Louisville 99 Cornell 54</td>
<td>76</td>
<td>0.0162</td>
<td>0.010%</td>
</tr>
<tr><td>Iowa 86 Arkansas Pine Bluff 61</td>
<td>76</td>
<td>0.0155</td>
<td>0.010%</td>
</tr>
</tbody>
</table>
<p>The teams that won these games were heavily favored going in and never relented. Thus, the WP line never moved very far off one edge of the graph.
So unless you were looking forward to a blowout, I apologize to anyone who had to watch one of these games (I didn't even include links for them). Good for Iowa for blowing away two overmatched opponents I guess?</p>
<p><strong>Top 3 Most Dramatic March Madness Games of 2014 (on a per possession basis)</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="69%" />
<col width="6%" />
<col width="14%" />
<col width="11%" />
</colgroup>
<tbody valign="top">
<tr><td>Game</td>
<td>Pos.</td>
<td>totalDrama</td>
<td>perDrama</td>
</tr>
<tr><td>Wisconsin 64 Arizona 63  (OT)</td>
<td>61</td>
<td>7.40</td>
<td>5.92%</td>
</tr>
<tr><td>North Dakota St. 80 Oklahoma 75  (OT)</td>
<td>72</td>
<td>7.92</td>
<td>5.46%</td>
</tr>
<tr><td>Dayton 55 Syracuse 53</td>
<td>58</td>
<td>6.40</td>
<td>5.37%</td>
</tr>
</tbody>
</table>
<p>Having watched a good deal of tournament games, I was surprised how low these were rated compared to the top games above. For one, the statistic doesn't take into
account the stakes of the game, so it's hard to recreate the &quot;win-or-go-home&quot; feel in mathmatical form. But another thing it illustrates is that &quot;dramatic&quot; games
don't necessarily imply good basketball. The Dayton/Syracuse game was a low-possession but also low scoring game that was pretty difficult to watch. However, it
did stay relatively close throughout and come down to the wire, in the process experiencing a lot of swings in Win Probability.</p>
<p>Let me know if you've noticed anything else yourself or have suggestions about the metric. Here's another data link to the <a class="reference external" href="../../../../../pages/projects.html">project page</a>.</p>
<div class="separator container">
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Controlling for number of possession is a hallmark of KenPom metrics.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>This is technically the totalDrama divided by number of points in the Win Probability graph which is very close to, or in some cases exactly equal to, possessions * 2.</td></tr>
</tbody>
</table>
</div>

    

    <p class=tags>tags:
      <a href="../../../../../tag/blog.html">blog</a>
      <a href="../../../../../tag/r.html">r</a>
      <a href="../../../../../tag/college-basketball.html">college basketball</a>
      <a href="../../../../../tag/kenpom.html">kenpom</a>
    </p>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'drewbo'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
<div class=footer>
  <p>&copy; Copyright <script language="JavaScript">var date = new Date(); document.write(date.getFullYear());</script> Drew Bollinger</p>
  <p> Powered by <a href="http://pypi.python.org/pypi/pelican/" target="_blank">Pelican</a>.  
    <a href="../../../../../pages/theme-info.html">Theme and Style Info</a>  
  </p> 
  <p>
    <div class=social style="font-size: 27px;">
      <ul>
        <script language="JavaScript">
          u = 'drew';
          s = 'drewbo.com';
          document.write('<a href=\"mailto:' + u + '@' + s + '\" target=\"_blank\">');
        </script>
            <li><i class="icon-envelope icon-large"></i> </li>
        </a>
	
        <a href="http://twitter.com/drewbo19" target="_blank"> <li> <i class="icon-twitter-sign icon-large"> </li></i> </a>
        <a href="https://www.linkedin.com/profile/view?id=92384606" target="_blank"><li><i class="icon-linkedin-sign icon-large" ></i></li></a>
        <a href="https://github.com/drewbo" target="_blank"> <li> <i class="icon-github-sign icon-large"></i> </li> </a>
        <a href="http://codepen.io/drewbo" target="_blank"><li><i class="icon-briefcase icon-large"></i></li></a>
        


        <a href="../../../../../feeds/all.rss.xml" rel="alternate" title="Recent Blog Posts"><li> <i class="icon-rss icon-large"></i> </li></a>
      </ul>
    </div>
  </p>
</div>    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50610868-1', 'drewbo.com');
  ga('send', 'pageview');

</script>
  </body>
				<script src="/js/jquery.min.js"></script>
				<script src="/js/highcharts.js"></script>
				<script src="/js/highchartsdata.js"></script>
				<script src="/js/linecharthover.js"></script>
</html>
