<!DOCTYPE html>
<html lang="en">
<head>
          <title>drewbo.com</title>
        <meta charset="utf-8" />



    <meta name="tags" contents="d3" />
    <meta name="tags" contents="kenpom" />
    <meta name="tags" contents="blog" />
    <meta name="tags" contents="college basketball" />

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../../../../../">drewbo.com <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="../../../../../pages/about-me.html">About Me</a></li>
            <li><a href="../../../../../pages/projects.html">Projects</a></li>
            <li><a href="../../../../../pages/theme-info.html">Theme Info</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="../../../../../blog/2014/05/26/data-vis-update/" rel="bookmark"
         title="Permalink to Data Visualization Update">Data Visualization Update</a></h2>
 
  </header>
  <footer class="post-info">
    <abbr class="published" title="2014-05-26T23:30:00">
      05 26 2014
    </abbr>
    <address class="vcard author">
      By           <a class="url fn" href="../../../../../author/drew-bollinger.html">Drew Bollinger</a>
    </address>
  </footer><!-- /.post-info -->
  <div class="entry-content">
    <p>I've made some more updates to my <a class="reference external" href="../../../../../pages/kpvis.html">KenPom visualization</a> and used it to capture a few observations (perhaps very obvious ones) from the last year in college basketball.</p>
<p>!END-SUMMARY!</p>
<p>The visualization still isn't a masterpiece of graphic design but it's at a point where it's largerly functional and I'd like to move on to some other projects for the time being.
There are more explanations on the page itself so <a class="reference external" href="../../../../../pages/kpvis.html">check it out</a> and let me know what you think in the comments or via email/twitter. A reminder that the visualization is only exploratory and isn't an attempt to find correlations between the x and y axis (or the circle radius).</p>
<div class="section" id="three-observations">
<h2>Three Observations</h2>
<p>Here are some things I noticed while building and playing with the visualization, let me know if you find any other good stories in the comments:</p>
<p><strong>1. Kentucky - Wichita State was the &quot;best&quot; game of the NCAA Tournament (and probably the whole season)</strong></p>
<img alt="Kentucky Wichita St. Data Visualization" class="align-center" src="/images/Kentucky-Wichita-St.png" style="width: 700px; height: 475px;" />
<p>&quot;Best&quot; is a tricky term to define when talking about sports in general. But anyone watching this game could tell you that the numbers confirm what they saw: two lauded teams, a game that remained close throughout, and plenty of offense. The statistics don't even account for the &quot;Wichita State can't do it against real competition&quot; media meme which probably upped the stakes even more prior to tipoff. This game shows up in the top-right hand corner of the visualization and has a Hype rating of 9 so I was glad to see the data I was using match my experience of watching the game. Although it didn't have the highest <a class="reference external" href="http://drewbo.com/blog/2014/04/28/kenpom-drama/">Drama</a> score of the tournament (that was Wisconsin-Arizona), the pace and scoring made the game a lot more compelling.</p>
<p><strong>2. The Big Ten and SEC both had a particularly nail-biting March Madness</strong></p>
<img alt="Kentucky Michigan Data Visualization" class="align-center" src="/images/Kentucky-Michigan.png" style="width: 700px; height: 475px;" />
<img alt="Tennessee Iowa Data Visualization" class="align-center" src="/images/Tennessee-Iowa.png" style="width: 700px; height: 475px;" />
<p>In part due to three crazy games between them (Kentucky-Michigan, Kentucky-Wisconsin, and Tennessee-Iowa), both the Big Ten and the SEC have many tournament games off to the right side of the graph (high Drama scores). I'm not positive which conference actually had the highest average Drama or eFG% but I may pull that in the future to test whether this is a purely visual phenomenom. Shout out to the A10 for having some barn burners as well despite being less heralded. Tournament darling Dayton contributed to this but also St. Joseph's, who <a class="reference external" href="http://www.cbssports.com/collegebasketball/eye-on-college-basketball/24516910/saint-josephs-was-one-rebound-away-from-killing-uconns-story">nearly knocked out</a> eventual champions Connecticut in the first round.</p>
<p><strong>3. Syracuse - Duke (part 1) delivered on the hype</strong></p>
<img alt="Syracuse Duke Data Visualization" class="align-center" src="/images/Syracuse-Duke.png" style="width: 700px; height: 475px;" />
<dl class="docutils">
<dt>The most &quot;hyped&quot; game of the year, according to <a class="reference external" href="http://drewbo.com/blog/2014/05/05/first-data-vis/">my somewhat flawed metric</a>, was the first Syracuse-Duke matchup as the teams entered as the number 2 and 3 ranked KenPom squads respectively. The AP ratings were a bit more divergent (2 and 17) but I don't think anyone was exactly discounting Duke coming into this game. And according to the lede of the AP story:</dt>
<dd>SYRACUSE, N.Y. -- Coach K said he hoped this game would live up to its billing. It did, and then some.</dd>
</dl>
<p>It was definitely among the most dramatic games (top 2%) and the eFG% was suprisingly high for a Syracuse game (top 15%) making it a very noticable large dot on the chart.</p>
</div>

  </div><!-- /.entry-content -->
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>